# Fedora 30 kickstart file - ks.cfg
#
# For more information on kickstart syntax and commands, refer to the
# Fedora Installation Guide:
# https://docs.fedoraproject.org/en-US/fedora/f31/install-guide/appendixes/Kickstart_Syntax_Reference/
#
# For testing, you can fire up a local http server temporarily.
# cd to the directory where this ks.cfg file resides and run the following:
#    $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time.  As long as you save your changes
# they will be reflected in the next HTTP download.  Then to test with
# a PXE boot server, enter the following on the PXE boot prompt:
#    > linux text ks=http://<your_ip>:8000/ks.cfg

eula --agreed

# Configure installation method
install
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-30&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f30&arch=x86_64" --cost=0
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-30&arch=x86_64" --includepkgs=rpmfusion-free-release
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-30&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-30&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-30&arch=x86_64" --cost=0

# Configure Keyboard Layouts
keyboard us

# Configure Language During Installation
lang en_US.UTF-8

# Configure Time Zone
timezone UTC

# Services to enable/disable
services --enabled=sshd

# Configure Firewall
firewall --enabled
reboot

# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp

# Configure Boot Loader
bootloader --location=mbr --driveorder=sda

# Avoiding warning message on Storage device breaking automated generation
zerombr

# Remove all existing partitions
clearpart --all --initlabel
#clearpart --all --drives=sda

# Create Physical Partition
autopart

# Set Root Password
rootpw vagrant

# Create Vagrant user account acording to Vagrant public box standards
user --groups=wheel --name=vagrant --homedir=/home/vagrant --password=vagrant

# Perform Installation in Text Mode
text

%packages --excludedocs

# Exclude unwanted groups that fedora-live-base.ks pulls in
-@dial-up
-@input-methods
-@libreoffice
-@multimedia
-@printing

# Include groups
@core
@base-x
@fonts
@hardware-support
@workstation-product
@gnome-desktop 

# Exclude unwanted packages from @anaconda-tools and @workstation-product group
-gfs2-utils
-reiserfs-utils
-rhythmbox
-cheese
-gnome-contacts
-gnome-calendar
-evolution
-gnome-documents
-gnome-boxes
-gnome-maps
-gnome-weather
-gnome-photos
-gnome-clocks
-libreoffice-calc
-libreoffice-draw
-libreoffice-emailmerge
-libreoffice-graphicfilter
-libreoffice-impress
-libreoffice-math
-libreoffice-writer
-libreoffice-base
-libreoffice-pyuno
-unoconv
-simple-scan
-gnome-calculator
-totem

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

%post
#disable services
# disable unnecessary services
chkconfig acpid off
chkconfig auditd off
chkconfig blk-availability off
chkconfig bluetooth off
chkconfig certmonger off
chkconfig cpuspeed off
chkconfig cups off
chkconfig haldaemon off
chkconfig ip6tables off
chkconfig lvm2-monitor off
chkconfig messagebus off
chkconfig mdmonitor off
chkconfig rpcbind off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig yum-updateonboot off
chkconfig mlocate-updatedb off
chkconfig mlocate-updatedb.timer off
chkconfig bluetooth.target off
chkconfig geoclue off

# Set systemlctl default target to graphical
systemctl set-default graphical.target


# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Allow the vagrant user to autologin and also disable Wayland
# https://www.maketecheasier.com/fix-wayland-gdm-issue-fedora/
cat <<-EOF > /etc/gdm/custom.conf
[daemon]
AutomaticLoginEnable=true
AutomaticLogin=vagrant
WaylandEnable=false
EOF

# Disable gnome-initial-setup
mkdir /home/vagrant/.config
touch /home/vagrant/.config/gnome-initial-setup-done

# Disable screensaver
mkdir -p /home/vagrant/.config/autostart
cat <<-EOF > /home/vagrant/.config/autostart/disable-screensaver.desktop
[Desktop Entry]
Type=Application
Name=DisableScreensaver
Comment=Disable screensaver
Exec=gsettings set org.gnome.desktop.session idle-delay 0
Terminal=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF

# Fix ownership of all files in /home/vagrant
chown -R vagrant:vagrant /home/vagrant /home/vagrant/.[^.]*

%end

